# Auto-dump ENV from system call on 10:06:26 GMT+0000 (Coordinated Universal Time)
LLM_PROVIDER='ollama'
OLLAMA_BASE_PATH='http://192.168.2.206:11434'
OLLAMA_MODEL_PREF='qwen2:72b'
OLLAMA_MODEL_TOKEN_LIMIT='4096'
OLLAMA_PERFORMANCE_MODE='base'
OLLAMA_KEEP_ALIVE_TIMEOUT='300'
EMBEDDING_ENGINE='native'
VECTOR_DB='lancedb'
STORAGE_DIR='/app/server/storage'
SIG_KEY='a88dedcd828be5f836ca0236d238dcabe13c258ba40b748c090b772bac7a6802'
SIG_SALT='27e89999aec68731a28d4ef05d2c7058a3ef928dbbf862bd9dfa8d7e970493b7'