# Auto-dump ENV from system call on 04:16:23 GMT+0000 (Coordinated Universal Time)
LLM_PROVIDER='ollama'
EMBEDDING_MODEL_PREF='nomic-embed-text:latest'
LOCAL_AI_BASE_PATH='http://172.17.0.1:8000/v1'
LOCAL_AI_MODEL_PREF='qwen2.5-7b-instruct'
LOCAL_AI_MODEL_TOKEN_LIMIT='4096'
OLLAMA_BASE_PATH='http://172.17.0.1:11434'
OLLAMA_MODEL_PREF='hf.co/RichardErkhov/yentinglin_-_Llama-3-Taiwan-8B-Instruct-gguf:latest'
OLLAMA_MODEL_TOKEN_LIMIT='4096'
OLLAMA_PERFORMANCE_MODE='base'
OLLAMA_KEEP_ALIVE_TIMEOUT='300'
EMBEDDING_ENGINE='native'
EMBEDDING_BASE_PATH='http://172.17.0.1:11434'
EMBEDDING_MODEL_MAX_CHUNK_LENGTH='8192'
VECTOR_DB='lancedb'
JWT_SECRET='1c1a0274-84b6-49c9-a748-4c742e1cdb57'
AGENT_SEARXNG_API_URL='https://opnxng.com/'
STORAGE_DIR='/app/server/storage'
SIG_KEY='dec9c03c095af5a610de6227d6d84136bac1dc8d840be410112262397c958d15'
SIG_SALT='062486661640ec85aab7e7358e89e3f72a0543f3720de50285c95f69aafd3049'