# Auto-dump ENV from system call on 05:39:09 GMT+0000 (Coordinated Universal Time)
LLM_PROVIDER='ollama'
OLLAMA_BASE_PATH='http://172.17.0.1:11434'
OLLAMA_MODEL_PREF='hf.co/RichardErkhov/yentinglin_-_Llama-3-Taiwan-8B-Instruct-gguf:latest'
OLLAMA_MODEL_TOKEN_LIMIT='4096'
OLLAMA_PERFORMANCE_MODE='base'
OLLAMA_KEEP_ALIVE_TIMEOUT='300'
EMBEDDING_ENGINE='native'
VECTOR_DB='lancedb'
STORAGE_DIR='/app/server/storage'
SIG_KEY='fd0db59005bb18a151b545579e0db9eb8fb5149eb0f2e936e8f8730a6314edd1'
SIG_SALT='a8cd8917a46e47d6713d107dd01db5dac79f07421d4176b8846dc3e356ad6797'